# HTTP SERVER
HTTP_PORT=''

# AUTH
JWT_SECRET=''

# AWS
AWS_KEY=''
AWS_SECRET=''
AWS_REGION=''
AWS_BUCKET_NAME = ''

# MONGODB
MONGO_HOST=''
MONGO_INITDB_DATABASE=''
MONGO_INITDB_ROOT_USERNAME=''
MONGO_INITDB_ROOT_PASSWORD=''
MONGO_USERNAME=''
MONGO_PASSWORD=''

# TUMBLR API
TUMBLR_CALLBACK_URL=''
TUMBLR_CONSUMER_KEY=''
TUMBLR_CONSUMER_SECRET=''

TUMBLR_TOKEN=''
TUMBLR_TOKEN_SECRET=''

# REDIS  
REDIS_URI=''
REDIS_SECRET=''