# HTTP SERVER
HTTP_PORT=''

# AUTH
JWT_SECRET=''

# AWS
AWS_KEY=''
AWS_SECRET=''
AWS_REGION=''
AWS_BUCKET_NAME=''

# POSTGRES
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DATABASE=''

# REDIS  
REDIS_URI=''
REDIS_SECRET=''

# TUMBLR API
TUMBLR_CALLBACK_URL=''
TUMBLR_CONSUMER_KEY=''
TUMBLR_CONSUMER_SECRET=''

TUMBLR_TOKEN=''
TUMBLR_TOKEN_SECRET=''

